<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FlickrNetTest" Label="FlickrNetTest" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Rx-Main 1.0.11226" Label="Rx-Main 1.0.11226" Category="Package" />
    <Node Id="Backupr" Label="Backupr" Category="Project" />
    <Node Id="FlickrNet 3.8.0" Label="FlickrNet 3.8.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FlickrNetTest" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="FlickrNetTest" Target="Rx-Main 1.0.11226" Category="Installed Package" />
    <Link Source="Backupr" Target="FlickrNet 3.8.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>