<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Backupr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OAuthToken" Type="FlickrNet.OAuthAccessToken" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\stuchlik\Dropbox\Camera Uploads\</Value>
    </Setting>
    <Setting Name="IgnoreFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.picasaoriginals</Value>
    </Setting>
    <Setting Name="FileSpec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.jpg</Value>
    </Setting>
    <Setting Name="ParallelUploads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>